PVObject_=pvSite
  Comment=Al Marj;Egypt;Africa;
  Version=7.4.6
  Flags=$0006283F
  NomF=Al Marj_MN81.SIT
  Site=Al Marj
  Country=Egypt
  Region=Africa
  Source=Meteonorm 8.1 (1991-2010)
  SourceType=Meteonorm81DLL
  Latitude=30.1579
  Longitude=31.3319
  Altitude=33
  TimeZone=2.0
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=31/12/80 23:00
  GlobalH=93.8,106.7,157.6,184.4,211.6,219.8,219.9,201.5,170.6,136.7,99.7,87.4,1889.5,
  DiffuseH=46.8,54.7,75.9,86.8,93.9,86.4,82.7,84.6,71.7,61.9,44.7,43.1,833.2,
  TAmb=14.21,15.80,18.83,21.82,26.07,28.46,29.96,30.04,27.76,24.67,19.85,16.04,22.83,
  WindVel=3.50,3.70,4.20,4.30,4.20,4.00,3.60,3.50,3.60,3.39,2.99,3.30,3.69,
  Linke=4.820,5.831,7.000,7.000,7.000,5.586,5.100,4.992,5.294,5.541,4.412,4.265,5.704,
  RelHum=0.587,0.541,0.503,0.465,0.436,0.487,0.544,0.565,0.569,0.589,0.611,0.605,0.542,
  Extraterr=183.6,203.7,272.5,307.1,344.4,342.9,349.4,328.4,280.9,241.9,188.7,171.1,3214.6,
  YrToYrVar=5.421
End of PVObject pvSite
